PORT=3000
MONGO_CONNECTION_URL=mongodb://localhost/pizza
COOKIE_SECRET=your_cookie_secret_here
STRIPE_PRIVATE_KEY =sk_test_51OmzP7SJ6v36RztKSL4Il3AWqTCQ4l1aHXRKbqgGFOlEgrfuy27LPhtz3bHsQYtoJCTSCVReojtoLJ6ktaSmXoOQ00IZ5gAAZA